Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 block1_conv1 (Conv2D)       (None, 224, 224, 64)      1792      
                                                                 
 block1_conv2 (Conv2D)       (None, 224, 224, 64)      36928     
                                                                 
 block1_pool (MaxPooling2D)  (None, 112, 112, 64)      0         
                                                                 
 block2_conv1 (Conv2D)       (None, 112, 112, 128)     73856     
                                                                 
 block2_conv2 (Conv2D)       (None, 112, 112, 128)     147584    
                                                                 
 block2_pool (MaxPooling2D)  (None, 56, 56, 128)       0         
                                                                 
 block3_conv1 (Conv2D)       (None, 56, 56, 256)       295168    
                                                                 
 block3_conv2 (Conv2D)       (None, 56, 56, 256)       590080    
                                                                 
 block3_conv3 (Conv2D)       (None, 56, 56, 256)       590080    
                                                                 
 block3_pool (MaxPooling2D)  (None, 28, 28, 256)       0         
                                                                 
 block4_conv1 (Conv2D)       (None, 28, 28, 512)       1180160   
                                                                 
 block4_conv2 (Conv2D)       (None, 28, 28, 512)       2359808   
                                                                 
 block4_conv3 (Conv2D)       (None, 28, 28, 512)       2359808   
                                                                 
 block4_pool (MaxPooling2D)  (None, 14, 14, 512)       0         
                                                                 
 block5_conv1 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_conv2 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_conv3 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_pool (MaxPooling2D)  (None, 7, 7, 512)         0         
                                                                 
 flatten (Flatten)           (None, 25088)             0         
                                                                 
 fc1 (Dense)                 (None, 4096)              102764544 
                                                                 
 fc2 (Dense)                 (None, 4096)              16781312  
                                                                 
 dense (Dense)               (None, 64)                262208    
                                                                 
 dense_1 (Dense)             (None, 30)                1950      
                                                                 
 dense_2 (Dense)             (None, 7)                 217       
                                                                 
=================================================================
Total params: 134524919 (513.17 MB)
Trainable params: 264375 (1.01 MB)
Non-trainable params: 134260544 (512.16 MB)
_________________________________________________________________
              precision    recall  f1-score   support

           0       1.00      0.68      0.81        75
           1       0.81      0.99      0.89        75
           2       0.57      0.69      0.63        75
           3       0.87      0.36      0.51        75
           4       0.96      0.99      0.97        75
           5       0.86      0.95      0.90        75
           6       0.65      0.88      0.75        75

    accuracy                           0.79       525
   macro avg       0.82      0.79      0.78       525
weighted avg       0.82      0.79      0.78       525


Confusion Matrix:
[[51  8  1  3  0 12  0]
 [ 0 74  0  0  0  0  1]
 [ 0  0 52  0  1  0 22]
 [ 0  7 30 27  0  0 11]
 [ 0  0  0  1 74  0  0]
 [ 0  1  2  0  0 71  1]
 [ 0  1  6  0  2  0 66]]


Classes :
 Cardboard boxes=0
 Cardboard drinks=1
 glass=2
 Metal cans=3
 Metal foils and container=4
 paper=5
 Plastic bottles=6